NODE_ENV=development
PORT=5001
DATABASE_URL="postgresql://postgres@localhost:5432/studyflow?schema=public"
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=supersecretrefresh
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_RESET_PASS_TOKEN=resetsecret
JWT_RESET_PASS_TOKEN_EXPIRES_IN=1h

# Email Configuration (Optional - for email notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=emtiazdev@gmail.com
EMAIL_PASSWORD=kqur wczl sexc ktly
EMAIL_FROM=StudyFlow <noreply@studyflow.com>

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDHMJAsuuuFgoAfuzotAtJriuHNOHn-4Uc

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY="public_Sc3T450r8tTmpZBrK4H3/Y2QNhc="
IMAGEKIT_PRIVATE_KEY="private_0/5ALYBxlTlfvmRCKFKK89cQRu4="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/lp7vscy0fc"
